{
  "name": "todo-frontend",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/jest": "^29.5.4",
    "@types/react-datepicker": "^4.15.0",
    "@types/node": "^20.5.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "bootstrap": "^5.3.1",
    "dracula-ui": "file:./vendor/dracula-ui",
    "final-form": "^4.20.10",
    "gravatar-url": "^4.0.1",
    "jotai": "^2.3.1",
    "mdi-react": "^9.2.0",
    "oidc-client-ts": "^2.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.45.4",
    "react-markdown": "^8.0.7",
    "react-oidc-context": "^2.3.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "remark-gfm": "^3.0.1",
    "typescript": "^5.1.6",
    "zustand": "^4.4.1"
  }
}
